SNOWFLAKE_USER=MANJIMAKS
SNOWFLAKE_PASSWORD=Manjima9346+-*/
SNOWFLAKE_ACCOUNT=QHPTEPS-BK01045
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
SNOWFLAKE_DATABASE=SNOWFLAKE_LEARNING_DB
SNOWFLAKE_SCHEMA=PUBLIC
SENDGRID_API_KEY=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
SENDGRID_FROM_EMAIL=lalithasujala@gmail.com

# Brevo (Backup/Alternative)
# BREVO_API_KEY=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
# # SMTP Email Configuration (REQUIRED for Real Email)
# SMTP_SERVER=smtp.gmail.com
# SMTP_PORT=587
# SMTP_EMAIL=manjimaks3@gmail.com
# SMTP_PASSWORD=odabqcrjozpjkvmy


# AI Configuration
GOOGLE_API_KEY=AIzaSyBXjcuJoFTeISCHyyQ_--sL3aQIrcgZ3cc
