SNOWFLAKE_USER=MANJIMAKS
SNOWFLAKE_PASSWORD=Manjima9346+-*/
SNOWFLAKE_ACCOUNT=QHPTEPS-BK01045
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
SNOWFLAKE_DATABASE=SNOWFLAKE_LEARNING_DB
SNOWFLAKE_SCHEMA=PUBLIC
SENDGRID_API_KEY=SG.8E_RVwWsSJSCd9Oyrk9rxg.ILTjnpJ_6EFFL6VFWdICnco1CECc1D9kxxHC6EF-BJg
SENDGRID_FROM_EMAIL=lalithasujala@gmail.com

# Brevo (Backup/Alternative)
# BREVO_API_KEY=

# AI Configuration
GOOGLE_API_KEY=AIzaSyBXjcuJoFTeISCHyyQ_--sL3aQIrcgZ3cc
